!pip install faker
!pip install streamlit

# BlueMart Synthetic Dataset Generator
# Author: Amir Khan
# Purpose: Generate realistic UAE retail + e-commerce data (2018–2025)
# Python 3.x, dependencies: pandas, numpy, faker

import pandas as pd
import numpy as np
from faker import Faker
import random
import datetime

# -----------------------------
# 1. Set seed for reproducibility
# -----------------------------
SEED = 42
np.random.seed(SEED)
random.seed(SEED)
faker = Faker()
Faker.seed(SEED)

# -----------------------------
# 2. Configuration
# -----------------------------
# Convert to datetime.date objects for Faker
START_DATE = datetime.date(2018, 1, 1)
END_DATE = datetime.date(2025, 9, 30)
DATE_RANGE = pd.date_range(START_DATE, END_DATE, freq='D')

NUM_STORES = 12
NUM_SKUS = 200
NUM_SUPPLIERS = 20
NUM_PROMOS = 10
CHANNELS = ['store', 'website', 'app', 'marketplace', 'click_collect']
STORE_TYPES = ['mall', 'neighborhood']
CATEGORIES = ['Groceries', 'Electronics', 'Apparel', 'Health/Beauty', 'Home', 'Accessories']

# -----------------------------
# 3. Generate Stores
# -----------------------------
stores = []
for i in range(NUM_STORES):
    store = {
        'store_id': i+1,
        'store_name': f'BlueMart {faker.city()} {random.choice(["Mall", "Street"])}',
        'emirate': random.choice(['Dubai', 'Abu Dhabi', 'Sharjah', 'Ajman']),
        'store_type': random.choice(STORE_TYPES),
        'store_size_sqm': np.random.randint(200, 2000),
        'estimated_footfall': np.random.randint(500, 5000),
        'opening_date': faker.date_between(start_date=datetime.date(2015,1,1), end_date=datetime.date.today())
    }
    stores.append(store)
stores_df = pd.DataFrame(stores)

# -----------------------------
# 4. Generate Suppliers
# -----------------------------
suppliers = []
for i in range(NUM_SUPPLIERS):
    suppliers.append({
        'supplier_id': i+1,
        'supplier_name': f'Supplier {faker.company()}',
        'lead_time_days': np.random.randint(2, 21),
        'reliability_score': round(np.random.uniform(0.7, 1.0), 2)
    })
suppliers_df = pd.DataFrame(suppliers)

# -----------------------------
# 5. Generate SKUs
# -----------------------------
skus = []
for i in range(NUM_SKUS):
    category = random.choice(CATEGORIES)
    sku = {
        'sku_id': i+1,
        'sku_name': f'{faker.word().title()} {category}',
        'category': category,
        'subcategory': faker.word().title(),
        'unit_cost': round(np.random.uniform(10, 200), 2),
        'retail_price': 0,  # to compute next
        'supplier_id': random.randint(1, NUM_SUPPLIERS),
        'reorder_point': np.random.randint(10, 50),
        'safety_stock': np.random.randint(5, 20)
    }
    sku['retail_price'] = round(sku['unit_cost'] * np.random.uniform(1.15, 1.5), 2)
    skus.append(sku)
skus_df = pd.DataFrame(skus)

# -----------------------------
# 6. Generate Promotions
# -----------------------------
promos = []
for i in range(NUM_PROMOS):
    promo_type = random.choice(['discount', 'bogo', 'clearance'])
    start = faker.date_between(start_date=START_DATE, end_date=END_DATE)
    end = pd.to_datetime(start) + pd.Timedelta(days=random.randint(3, 14))
    promos.append({
        'promo_id': i+1,
        'promo_name': f'{promo_type.title()} Promo {i+1}',
        'start_date': start,
        'end_date': end,
        'promo_type': promo_type,
        'sku_ids': random.sample(range(1, NUM_SKUS+1), random.randint(5, 20)),
        'channels': random.sample(CHANNELS, random.randint(1, len(CHANNELS))),
        'multiplier_effect': round(np.random.uniform(1.1, 1.5), 2)
    })
promos_df = pd.DataFrame(promos)

promos_df['start_date'] = pd.to_datetime(promos_df['start_date'])
promos_df['end_date'] = pd.to_datetime(promos_df['end_date'])

# -----------------------------
# 7. Generate Transactions
# -----------------------------
transactions = []
transaction_id = 1

# Base daily sales per SKU
base_sales = {sku_id: np.random.randint(1,5) for sku_id in skus_df['sku_id']}

# Seasonality multipliers (simplified example)
def get_season_multiplier(date):
    month = date.month
    if month in [11,12]:  # Dubai Shopping Festival / Black Friday
        return 1.3
    if month in [4,5]:   # Ramadan approx
        return 1.25
    if month == 12:       # National Day
        return 1.2
    return 1.0

for date in DATE_RANGE:
    season_multiplier = get_season_multiplier(date)
    for sku_id in skus_df['sku_id']:
        qty = max(0, int(np.random.poisson(base_sales[sku_id] * season_multiplier)))
        if qty == 0:
            continue
        # Random store and channel
        store_id = random.randint(1, NUM_STORES)
        channel = random.choices(CHANNELS, weights=[0.4,0.2,0.2,0.15,0.05])[0]
        # Random promo applied
        applicable_promos = promos_df[(promos_df['start_date'] <= date) &
                                      (promos_df['end_date'] >= date) &
                                      (promos_df['channels'].apply(lambda x: channel in x)) &
                                      (promos_df['sku_ids'].apply(lambda x: sku_id in x))]
        if not applicable_promos.empty:
            promo = applicable_promos.sample(1).iloc[0]
            unit_price = skus_df.loc[skus_df['sku_id']==sku_id, 'retail_price'].values[0] / promo['multiplier_effect']
            promo_id_val = promo['promo_id']
        else:
            unit_price = skus_df.loc[skus_df['sku_id']==sku_id, 'retail_price'].values[0]
            promo_id_val = np.nan

        transactions.append({
            'transaction_id': transaction_id,
            'date': date,
            'store_id': store_id,
            'sku_id': sku_id,
            'quantity': qty,
            'unit_price': round(unit_price,2),
            'channel': channel,
            'promo_id': promo_id_val,
            'total_amount': round(qty * unit_price,2),
            'customer_id': np.nan
        })
        transaction_id += 1

transactions_df = pd.DataFrame(transactions)

# -----------------------------
# 8. Generate Inventory Movements (simplified)
# -----------------------------
inventory_movements = []
movement_id = 1
for index, row in transactions_df.iterrows():
    inventory_movements.append({
        'movement_id': movement_id,
        'date': row['date'],
        'store_id': row['store_id'],
        'sku_id': row['sku_id'],
        'movement_type': 'sale',
        'quantity': row['quantity'],
        'source_id': np.nan,
        'notes': 'POS Sale'
    })
    movement_id += 1

inventory_movements_df = pd.DataFrame(inventory_movements)

# -----------------------------
# 9. Export CSVs
# -----------------------------
stores_df.to_csv('stores.csv', index=False)
suppliers_df.to_csv('suppliers.csv', index=False)
skus_df.to_csv('skus.csv', index=False)
promos_df.to_csv('promotions.csv', index=False)
transactions_df.to_csv('transactions.csv', index=False)
inventory_movements_df.to_csv('inventory_movements.csv', index=False)

print("Synthetic dataset generation complete!")
